<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c335fbe697bd4cd6a391068ffa4ceee3" Name="Diagram1">
        <EntityTypeShape EntityType="QuoteSystemModel.Country" Width="1.5" PointX="14.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.State" Width="1.5" PointX="17" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Accumulators" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_ANSIPiping" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_ANSIPiping_old" Width="1.5" PointX="13.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_ANSIPiping_Temp" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_AppRole" Width="1.5" PointX="18" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_BillToCustomerDetails" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Conduit" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Configuration" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_DebugSP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_DocumentLink" Width="1.5" PointX="18" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_DocumentLinkCategory" Width="1.5" PointX="15.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Fields" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Fields_Value" Width="1.5" PointX="13" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Flange_type" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_FlangePad" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_FlangePattern" Width="1.5" PointX="5.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Flanges" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Labor" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_LABOR_DATA" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_labor_variables" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_LaborCostFactors" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_LaborCostFactors_ShippableAssembly" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_MotorHorsePower" Width="1.5" PointX="7.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_MotorManufacturer" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_MotorRPM" Width="1.5" PointX="5.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_MotorVoltage" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_newpart" Width="1.5" PointX="23.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Piping_Clamp" Width="1.5" PointX="23.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Piping_Fitting" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Piping_Flang" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Piping_Hour_Details" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Piping_Kick" Width="1.5" PointX="21.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Piping_NPT_PipeConn" Width="1.5" PointX="23.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Piping_PipeConnect" Width="1.5" PointX="5.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Piping_SchemParts" Width="1.5" PointX="7.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Piping_ThrededFitting" Width="1.5" PointX="9.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Piping_TubeConnect" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_PipingComponent_Values" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_PipingComponents" Width="1.5" PointX="17.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_PipingLabor_Data" Width="1.5" PointX="25.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_PipingLaborConfiguration" Width="1.5" PointX="25.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_PipingLaborForCSSS" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_PipingLaborPaintRequirement" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_PipingMaterial" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_PipingSchedule" Width="1.5" PointX="27.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_PipingSchemMapping" Width="1.5" PointX="27.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_PipingSize" Width="1.5" PointX="27.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Product" Width="1.5" PointX="27.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_qts_All_SAP_Motors" Width="1.5" PointX="27.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Quote_Details" Width="1.5" PointX="17.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Quote_Parts" Width="1.5" PointX="3" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Quote_Sections" Width="1.5" PointX="3" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Quote_Sub" Width="1.5" PointX="3" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Quotes" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_ResInfo" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Roles" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_SalesGroup" Width="1.5" PointX="5.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_SalesOffice" Width="1.5" PointX="8.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_SAPParts" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_ShippableAssembly" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_status" Width="1.5" PointX="11.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_status_old" Width="1.5" PointX="13.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Sub_Category" Width="1.5" PointX="8" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_UserRoles" Width="1.5" PointX="20.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Users" Width="1.5" PointX="15" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_WT_ChangeRequest" Width="1.5" PointX="10.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_WT_ChangeRequestTag" Width="1.5" PointX="12.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_WT_HLD" Width="1.5" PointX="14.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_WT_IT" Width="1.5" PointX="17.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_WT_LLD" Width="1.5" PointX="20" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_WT_Module" Width="1.5" PointX="8" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_WT_Profile" Width="1.5" PointX="10.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_WT_Project" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_WT_User" Width="1.5" PointX="8" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_WT_UserProfile" Width="1.5" PointX="12.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Contact_Information" Width="1.5" PointX="3" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Custom_Customers" Width="1.5" PointX="3" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Flangetype" Width="1.5" PointX="15.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_MaterialCostFactors" Width="1.5" PointX="17.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_Piping_PaintDetail" Width="1.5" PointX="19.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_PipingType" Width="1.5" PointX="21.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_qts_tblPUAdescr" Width="1.5" PointX="29.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_sap_customer" Width="1.5" PointX="11" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_SAPCustomersImport_Temp" Width="1.5" PointX="29.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_sapmats" Width="1.5" PointX="29.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteSystemModel.T_SAPPartsImport_Temp" Width="1.5" PointX="29.75" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="QuoteSystemModel.FK_COUNTRY_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_UserRoles_T_AppRole" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_DocumentLink_T_DocumentLinkCategory" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_Fields_Value_T_Fields" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_Labor_T_Quotes" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_LABOR_DATA_T_Quotes" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_LaborCostFactors_ShippableAssembly_T_LaborCostFactors" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_LaborCostFactors_ShippableAssembly_T_ShippableAssembly" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_Quote_Details_T_Users_Sale_Engineer" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_Quote_Parts_T_Quotes" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_Quote_Sections_T_Quote_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_Quote_Sub_T_Quotes" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK__T_Contact__Quote__5303482E" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK__T_Custom___Quote__511AFFBC" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK__T_Custom___Quote__5B988E2F" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK__T_Custom___Quote__5C8CB268" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK__T_Users__RoleId__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_Sub_Category_Sub_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_sap_customer_T_SalesGroup" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_sap_customer_T_SalesOffice" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_T_UserRoles_T_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_ChangeRequest_Module" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_ChangeRequest_Project" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_ChangeRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_ChangeRequestTag_ChangeRequest" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_HLD_Project" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_LLD_HLD" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_IT_Project" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_LLD_Project" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_Module_Project" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_Profile_Project" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_UserProfile_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_User_Project" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.FK_UserProfile_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.T_WT_CRToHLD" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.T_WT_CRToIT" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.T_WT_CRToLLD" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteSystemModel.T_WT_ProfileToModule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>